PORT=8080
MONGO_URI=mongodb+srv://mostafa2025:RxFocJdLL9LOr5nN@cluster0.poxwkex.mongodb.net/MECAL?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
CLOUD_NAME=dfeafwuxy
CLOUD_API_KEY=277135984582674
CLOUD_API_SECRET=**********